name=Tympan_Library
version=3.0.4
author=Chip Audette <contact@tympan.org>
maintainer=Chip Audette <contact@tympan.org>
sentence=Tympan hardware drivers and audio processing algorithms.
paragraph=Tympan hardware drivers and audio processing algorithms.
category=Device Control
url=https://github.com/Tympan/Tympan_Library
architectures=teensy,Teensy
